[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy.plugins.fastapi.*]
init_forbid_extra = True
init_typed = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
